sonar.organization=jujulego
sonar.projectName=@jujulego/alma-graphql
sonar.projectKey=jujulego_alma-graphql

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
